canvas {
    border: solid green 2px;
}

:root {
    --Skjema-bredde: 20em;
    --Input-bredde: 30%;
}

#registrer {
    width: var(--Skjema-bredde);
    border: solid gray 1px;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.26);
    background-color: whitesmoke;
    padding: 1em;
}

div {
    position: relative;
    padding: 2px;
}

label > input {
    position: absolute;
    right: 0px;
    width: var(--Input-bredde);
}

button {
    font-size: 0.9em; 
}

div.medlem {
    width: 20px;
    height: 20px;
    border: solid black 1px;
    border-radius: 10px;
}